configuration:
  name: Log4j2_Config

  Properties:
    property:
      name: log_path
      value: "logs"

  Appenders:

    Console:
      name: Console
      PatternLayout:
        disableAnsi: false
       # Pattern: "%highlight{%-5level}{FATAL=bg_red}%highlight{%msg} %xEx{short}%n"


    File:
    - name: File_ERROR
      fileName: ${log-path}/FileERROR.log
      PatternLayout:
        Pattern: "%highlight{%-5level}%style{%date{yyyy-MM-dd
                   HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
        # all levels lower than and also “ERROR” will be saved in the file
      ThresholdFilter:
        level: error
        onMatch: NEUTRAL
        onMismatch: DENY

    RollingFile:
    - name: File_Every_Day_Appender #file will be overwritten every day+every day log will be written arhive file
      fileName: ${log-path}/file_date.log
      filePattern: ${log-path}/archive/file_date-%d{yy-MM-dd}.log
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm} [%t] %c{1} - %msg%n"
      Policies:
        TimeBasedTriggeringPolicy:
          interval: 1
          modulate: true

  Loggers:

    Root:
      level: all

    Logger:
    - name: com.chykalo.view.View
      level: all
      AppenderRef:
      - ref: File_ERROR
      - ref: Console

    - name: com.chykalo.controller.FibonacciNumber
      level: all
      AppenderRef:
      - ref: File_ERROR
      - ref: Console

    - name: com.chykalo.controller.Process
      level: all
      AppenderRef:
      - ref: File_ERROR
      - ref: Console

    - name: com.chykalo.controller.SleepTime
      level: all
      AppenderRef:
      - ref: File_ERROR
      - ref: Console